.about {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: blanchedalmond;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.display-about {
    text-align: left;
    padding: 0 20px;
}

hr {
    border-top: 2px solid red;
}

.display-about p {
    font-family: monospace;
    font-weight: 500;
}

.display-about h3 {
    font-family: monospace;
    font-weight: bold;
}

.display-facilities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding: 0 10px;
}

.facilities {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-radius: 10px;
    width: 100%;
    gap: 10px;
    padding: 10px;
}

.facilities img {
    height: 250px;
    width: 100%;
    border-radius: 10px;
}

.facilities p {
    font-family: monospace;
    font-weight: 500;
}

.facilities h3 {
    font-size: large;
    font-weight: bold;
    font-family: monospace;
}

.facilities:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

@media only screen and (max-width:576px) {
    .facilities img {
        height: 150px;
        width: 100%;
    }
}

@media only screen and (min-width:577px) and (max-width:960px) {
    .facilities img {
        height: 200px;
        width: 100%;
    }
}

@media only screen and (min-width:961px) and (max-width:1600px) {
    .facilities img {
        height: 300px;
        width: 100%;
    }
}